<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.staticconstants.flowpad.FlowPadController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="LOGIN">
        <font>
            <Font size="25.0" />
        </font></Label>

    <TextField maxWidth="400" promptText="Username">
        <font>
            <Font size="20.0" />
        </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets left="50.0" right="50.0" />
      </VBox.margin>
    </TextField>
    <PasswordField maxWidth="400" promptText="Password">
        <font>
            <Font size="20.0" />
        </font>
      <VBox.margin>
         <Insets left="50.0" right="50.0" />
      </VBox.margin>
    </PasswordField>

    <Label fx:id="Login" />
    <Button fx:id="SubmitButton" defaultButton="true" onAction="#onSubmitButtonClick" text="Submit">
        <font>
            <Font size="18.0" />
        </font>
    </Button>

    <Label />

    <Button fx:id="RegisterAccountButton" onAction="#onRegisterAccountButtonClick" text="Register Account">
        <font>
            <Font size="14.0" />
        </font></Button>

</VBox>
