<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="475.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.staticconstants.flowpad.frontend.MainEditorController">

    <stylesheets>
        <URL value="@css/editor-style.css" />
    </stylesheets>
   <HBox>
      <children>
         <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
            <image>
               <Image url="@icons/flowpad.png" />
            </image></ImageView>

          <MenuBar fx:id="menubar">
              <menus>
                  <Menu text="File">
                      <items>
                          <MenuItem onAction="#newNote" text="New" />
                          <MenuItem text="Open" />
                          <MenuItem text="Recent Notes" />
                          <MenuItem onAction="#save" text="Save" />
                          <MenuItem text="Save As" />
                          <MenuItem text="Save All" />
                      </items>
                  </Menu>
                  <Menu text="Edit">
                      <items>
                          <MenuItem onAction="#undo" text="Undo" />
                          <MenuItem onAction="#redo" text="Redo" />
                          <MenuItem onAction="#cut" text="Cut" />
                          <MenuItem onAction="#copy" text="Copy" />
                          <MenuItem onAction="#paste" text="Paste" />
                          <MenuItem onAction="#selectAll" text="Select All" />
                          <MenuItem onAction="#find" text="Find" />
                      </items>
                  </Menu>
                  <Menu text="Insert">
                      <items>
                          <MenuItem text="Hyperlink" />
                          <MenuItem text="Image" />
                          <MenuItem text="Table" />
                      </items>
                  </Menu>
              </menus>
          </MenuBar>
         <Pane prefHeight="0.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                   <Button>
                       <graphic>
                           <ImageView fitHeight="12.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@icons/refresh-arrow.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
         <Button layoutX="691.0" layoutY="10.0">
            <graphic>
               <ImageView fitHeight="12.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/downloads.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button layoutX="691.0" layoutY="10.0">
            <graphic>
               <ImageView fitHeight="12.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/account.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
      <padding>
         <Insets left="10.0" />
      </padding>
   </HBox>

    <SplitPane dividerPositions="0.089, 0.18" styleClass="outer-split" VBox.vgrow="ALWAYS">
        <items>
            <!-- Navigation Sidebar -->
            <VBox maxWidth="60" minWidth="60" prefWidth="60" styleClass="sidebar">
                <Button fx:id="btnDocuments" maxWidth="1.7976931348623157E308" onAction="#showDocuments" prefHeight="51.0" styleClass="selected">
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/notes.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="btnAi" maxWidth="1.7976931348623157E308" onAction="#showAIOptions" prefHeight="51.0">
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/ai.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>

            <!-- Folder Tree / AI Options -->
            <VBox maxWidth="300" prefWidth="200.0">
                <StackPane fx:id="switchablePane" prefHeight="419.0" prefWidth="64.0" styleClass="feature-bar" VBox.vgrow="ALWAYS">
<!--                    TODO: Add functionality to open folder and display on tree view-->
<!--                    TODO: Make the tree view more aesthetic-->
                    <TreeView fx:id="folderTree" maxWidth="1.7976931348623157E308" prefHeight="409.0" prefWidth="58.0" />

                    <VBox fx:id="aiOptions" managed="false" maxWidth="1.7976931348623157E308" prefHeight="419.0" prefWidth="98.0" styleClass="feature-bar" visible="false">
                        <Button maxWidth="1.7976931348623157E308" styleClass="button-ai" text="Generate Summary" />
                        <Button maxWidth="1.7976931348623157E308" styleClass="button-ai" text="Highlight" />
                        <Button maxWidth="1.7976931348623157E308" styleClass="button-ai" text="Auto-Correct" />
                        <Button maxWidth="1.7976931348623157E308" styleClass="button-ai" text="Refactor Content" />
                        <Button maxWidth="1.7976931348623157E308" styleClass="button-ai" text="Generate Outlines" />
                        <Button maxWidth="1.7976931348623157E308" styleClass="button-ai" text="Format Writing" />
                        <Button maxWidth="1.7976931348623157E308" styleClass="button-ai" text="Convert Abbreviation to Full Text" />
                    </VBox>
                </StackPane>
            </VBox>

            <!-- Main Editor -->
            <TabPane fx:id="tabPane" prefHeight="419.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <tabs>
                    <Tab userData="note1">
                        <graphic>
                            <HBox alignment="CENTER_LEFT" spacing="12.0">
                                <TextField fx:id="test" editable="false" maxWidth="90" minWidth="50" prefWidth="80" style="-fx-background-color: transparent" text="Note 1" userData="note1" />
                                <Button onAction="#closeTab" styleClass="tab-close">
                                    <graphic>
                                        <ImageView fitHeight="8.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@icons/close.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                        <padding>
                           <Insets left="8.0" right="8.0" />
                        </padding>
                            </HBox>
                        </graphic>

                        <content>
                            <SplitPane dividerPositions="0.8317132442284326" styleClass="inner-split">
                                <VBox prefHeight="379.0" prefWidth="501.0" spacing="5.0" userData="note1" VBox.vgrow="ALWAYS">
                                    <ToolBar fx:id="toolBar">
                                        <Button onAction="#find" text="🔍">
                                        </Button>
                                        <Button layoutX="50.0" layoutY="10.0" onAction="#undo">
                                            <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/undo.png" />
                                                   </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button onAction="#redo">
                                            <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@icons/redo.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                              <Button layoutX="86.0" layoutY="10.0" onAction="#cut">
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/scissors.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="122.0" layoutY="10.0" onAction="#copy">
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/copy.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="132.0" layoutY="20.0" onAction="#paste">
                                 <graphic>
                                    <ImageView fitHeight="12.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/paste.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                        <ComboBox fx:id="formatComboBox" prefWidth="120.0" promptText="Normal text">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Normal text" />
                                                    <String fx:value="Heading 1" />
                                                    <String fx:value="Heading 2" />
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <ComboBox fx:id="fontComboBox" prefWidth="80.0" promptText="Arial">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Arial" />
                                                    <String fx:value="Times New Roman" />
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <Button fx:id="btnMinus" focusTraversable="false" onAction="#decreaseFontSize">
                                            <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@icons/minus.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <TextField fx:id="textFieldFontSize" focusTraversable="false" prefWidth="30.0" text="12" />
                                        <Button fx:id="btnPlus" focusTraversable="false" onAction="#increaseFontSize">
                                            <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@icons/plus.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnBold" focusTraversable="false" onAction="#bold">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@icons/bold.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnItalic" focusTraversable="false" onAction="#italic">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@icons/italic.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnUnderline" focusTraversable="false" onAction="#underline">
                                            <graphic>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@icons/underline.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                              <Button id="btnMarker" fx:id="btnMarker" focusTraversable="false" layoutX="10.0" layoutY="10.0" onAction="#highlight">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/marker.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                        <Button fx:id="btnSave" onAction="#save">
                                            <String fx:value="Save" />
                                        </Button>
                                    </ToolBar>

                                    <VBox fx:id="editorContainer" prefWidth="500.0" VBox.vgrow="ALWAYS">
                                      <padding>
                                         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </padding>
                                    </VBox>
                                </VBox>

                                <ScrollPane fitToHeight="true" fitToWidth="true">
                                    <VBox VBox.vgrow="ALWAYS">
                                        <Label fx:id="previewAIOutput" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit..." wrapText="true" />
                                    </VBox>
                                </ScrollPane>
                            </SplitPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>


        </items>
    </SplitPane>

<!--    TODO: Add page number count char, word functionality-->
    <HBox prefHeight="24.0" styleClass="bottom-bar">
      <Button fx:id="btnBack" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="15.0" prefWidth="47.0" text="Back" />
        <Label text="Page 1 of 10" textFill="WHITE" />
        <Label text="0 words" textFill="WHITE" />
        <Label text="0 characters" textFill="WHITE" />
        <Region HBox.hgrow="ALWAYS" />
        <Slider fx:id="zoomSlider" prefWidth="150" value="100.0" />
        <Label fx:id="zoomLabel" alignment="CENTER" prefHeight="15.0" prefWidth="40.0" text="100%" textFill="WHITE" />
    </HBox>
</VBox>
